

POSTGRES_URL="postgres://default:I8T7jmloaUMR@ep-small-morning-a4zh6mv3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I8T7jmloaUMR@ep-small-morning-a4zh6mv3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I8T7jmloaUMR@ep-small-morning-a4zh6mv3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I8T7jmloaUMR@ep-small-morning-a4zh6mv3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-small-morning-a4zh6mv3-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="I8T7jmloaUMR"
POSTGRES_DATABASE="verceldb"
DATABASE_NAME="verceldb"
DATABASE_PORT=5432
